FONT_FAMILY = "Montserrat"

FONT_LIGHT = "300"
FONT_REGULAR = "400"
FONT_MEDIUM = "500"
FONT_SEMI_BOLD = "600"
FONT_BOLD = "700"
FONT_EXTRA_BOLD = "800"
FONT_BLACK = "900"

FONT_SIZE = 16


/* Colors palette */
// background-color: #121212
// primary-color: #81032B
// secondary-color: #1D1D1D
// title-color: #E1E1E1
// text-color: #767676
